{
  "statusLine": {
    "type": "command",
    "command": "sh /home/hyper/.claude/statusline-command.sh"
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true
}
